{
    "Database": {
        "ConnectionName": "Localhost",
        "Schema": "uslugi_rcn"
    },
    "ConnectionStrings": {
        "Localhost": "Host=localhost;Port=5432;Database=rcn;Username=postgres;Password=TWOJE_HASLO"
    },
    "ImportJob": {
        "TerytPow": "1864", // Po testach wprowadź TERYT Twojego powiatu
        "InputPath": "input",
        "ProcessedPath": "processed",
        "ErrorPath": "error",
        "ArtifactsDir": "artifacts",
        "LogDirectory": "logs",
        "Mode": "UPSERT", // Dostępne: REPLACE, UPSERT lub INSERT
        "MoveFilesAfterImport": true,
        "RetentionDays": 7
    }
}
